# Unfortunately, images cannot be inlined as a data URI in base64 because of a Chromium bug that doesn't allow data URI strings to work properly with pixel density descriptors within the srcset attribute.

IMAGE_INLINE_SIZE_LIMIT=0